# fiscallab-back

./: .gitignore  Dockerfile  FiscalLabBack.sln
src/FiscalLabService.API/: FiscalLabService.API.csproj  Program.cs  appsettings.json
src/FiscalLabService.API/Controllers/: AccountController.cs  AssociationController.cs  EmailController.cs  MenuController.cs  PlantController.cs  SyncController.cs  VisitController.cs  VisitPageController.cs
src/FiscalLabService.API/Extensions/: HttpStatusCodeExtensions.cs
src/FiscalLabService.API/Factory/: DataContextFactory.cs  IdentityDataContextFactory.cs
src/FiscalLabService.API/Handlers/: GlobalExceptionHandler.cs
src/FiscalLabService.API/Properties/: launchSettings.json
src/FiscalLabService.App/: FiscalLabService.App.csproj
src/FiscalLabService.App/Documents/: DocumentConstants.cs  DocumentExtensions.cs  VisitDocument.cs
src/FiscalLabService.App/Dtos/: AddressDto.cs  AnalyticalBalanceDto.cs  AssociationDto.cs  BalanceTestDto.cs  BasicInformationDto.cs  BenchmarkingEquipmentDto.cs  ClarificationSaccharimeterDto.cs  ConclusionDto.cs  DesintegratorProbeDto.cs  EmailDto.cs  ImageDto.cs  MenuDto.cs  OptionDto.cs  PlantDto.cs  PressRefractometerDto.cs  SugarcaneAnalysisDto.cs  SugarcaneBalanceDto.cs  SystemConsistencyDto.cs  UpsertAssociationDto.cs  UpsertAssociationsDto.cs  UpsertMenusDto.cs  UpsertPlantDto.cs  UpsertPlantsDto.cs  VisitDto.cs  VisitPageDto.cs
src/FiscalLabService.App/Dtos/Request/: AbstractQueryParameters.cs  CreateAssociationRequest.cs  CreatePlantRequest.cs  LoginRequest.cs  RegisterUserRequest.cs  VisitQueryParameters.cs
src/FiscalLabService.App/Dtos/Response/: CreateAssociationResponse.cs  CreatePlantResponse.cs  GetImageResponse.cs  LoginResponse.cs  RegisterUserResponse.cs
src/FiscalLabService.App/Dtos/Shared/: AddressDto.cs  AnalyticalBalanceDto.cs  AssociationDto.cs  BalanceTestDto.cs  BasicInformationDto.cs  BenchmarkingEquipmentDto.cs  ClarificationSaccharimeterDto.cs  ConclusionDto.cs  DesintegratorProbeDto.cs  EmailDto.cs  ImageDto.cs  MenuDto.cs  OptionDto.cs  PlantDto.cs  PressRefractometerDto.cs  SugarcaneAnalysisDto.cs  SugarcaneBalanceDto.cs  SystemConsistencyDto.cs  UpsertAssociationsDto.cs  UpsertMenusDto.cs  UpsertPlantsDto.cs  VisitDto.cs  VisitPageDto.cs  VisitPdfDocument.cs
src/FiscalLabService.App/Extensions/: AddressExtensions.cs  AssociationExtensions.cs  DependencyInjection.cs  EmailExtensions.cs  ImageExtensions.cs  MenuExtensions.cs  OptionExtensions.cs  PlantExtensions.cs  QueryParametersExtensions.cs  ValidatorExtensions.cs  VisitExtensions.cs  VisitPageExtensions.cs
src/FiscalLabService.App/Interfaces/: IAssociationService.cs  IEmailSender.cs  IIdentityService.cs  IImageService.cs  IMenuService.cs  IPlantService.cs  ISyncService.cs  IVisitPageService.cs  IVisitService.cs
src/FiscalLabService.App/Models/: AddEmailModel.cs  AnalyticalBalanceModel.cs  BasicInformationModel.cs  BenchmarkingEquipmentModel.cs  ClarificationSaccharimeterModel.cs  ConclusionModel.cs  DesintegratorProbeModel.cs  EmailAttachmentModel.cs  EmailModel.cs  ImageModel.cs  PlantModel.cs  PressRefractometerModel.cs  SugarcaneAnalysisModel.cs  SugarcaneBalanceModel.cs  SyncModel.cs  SyncResult.cs  SystemConsistencyModel.cs  UpsertAssociationModel.cs  UpsertAssociationsModel.cs  UpsertMenusModel.cs  UpsertPlantsModel.cs  VisitModel.cs
src/FiscalLabService.App/Resources/: EmailOptions.cs  EmailTaskOptions.cs  ValidationMessageOptions.cs
src/FiscalLabService.App/Resources/EmailTemplates/: visit.html
src/FiscalLabService.App/Services/: AssociationService.cs  EmailSender.cs  EmailTask.cs  ImageService.cs  MenuService.cs  PlantService.cs  SyncService.cs  VisitPageService.cs  VisitService.cs
src/FiscalLabService.App/Validators/: CreateAssociationRequestValidator.cs  CreatePlantRequestValidator.cs  DocumentValidator.cs  OnlyNumberValidator.cs
src/FiscalLabService.Domain/Entities/: Association.cs  Image.cs  Menu.cs  Plant.cs  PlantEmail.cs  Visit.cs  VisitPage.cs
src/FiscalLabService.Domain/Enums/: Clarify.cs  VisitStatus.cs
src/FiscalLabService.Domain/Interfaces/: IAssociationRepository.cs  IImageRepository.cs  IMenuRepository.cs  IPlantRepository.cs  IVisitPageRepository.cs  IVisitRepository.cs
src/FiscalLabService.Domain/Models/: AbstractParameters.cs  PagedList.cs  VisitParameters.cs
src/FiscalLabService.Domain/ValueObjects/: Address.cs  AnalyticalBalance.cs  BalanceTest.cs  BasicInformation.cs  BenchmarkingEquipment.cs  ClarificationSaccharimeter.cs  Conclusion.cs  DesintegratorProbe.cs  Email.cs  Image.cs  Option.cs  PressRefractometer.cs  SugarcaneAnalysis.cs  SugarcaneBalance.cs  SystemConsistency.cs
src/FiscalLabService.Identity/: FiscalLabService.Identity.csproj
src/FiscalLabService.Identity/Context/: IdentityDataContext.cs
src/FiscalLabService.Identity/Extensions/: DependencyInjection.cs
src/FiscalLabService.Identity/Migrations/: 20240324195833_Initial.Designer.cs  20240324195833_Initial.cs  (+1 more)
src/FiscalLabService.Repository.PostgreSql/: FiscalLabService.Repository.PostgreSql.csproj
src/FiscalLabService.Repository.SqLite/: FiscalLabService.Repository.SqLite.csproj
src/FiscalLabService.Shared/: FiscalLabService.Shared.csproj
(+101 files in other folders)
