<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\FiscalLabService.App\FiscalLabService.App.csproj" />
      <ProjectReference Include="..\FiscalLabService.Repository.SqLite\FiscalLabService.Repository.SqLite.csproj" />
    </ItemGroup>

</Project>
