<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Relatório de Visita Técnica</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 20px;
            color: #333;
            background-color: #f5f5f5;
        }

        p {
            margin-bottom: 10px;
            line-height: 1.5;
        }

        .signature {
            margin-top: 20px;
        }

        .contact-info {
            margin-top: 10px;
        }

        a {
            color: #007BFF;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        .phone-link {
            color: #467b56;

        }

        .group-esdra {
            color: #467b56;
        }
    </style>
</head>
<body>
<p>{greeting},</p>
<p>Segue em anexo o relatório da visita técnica desta semana.</p>
<p>Em caso de dúvidas, entre em contato.</p>

<p class="signature">Atenciosamente,<br>
    Anderson Esdra<br>
    Consultor de Controle de Qualidade<br>
    <span class="group-esdra"><a href="http://www.grupoesdra.com.br" target="_blank" style="color: #467b56;font-weight: bold;">Grupo Esdra</a></span></p>

<p class="contact-info">Telefone: <a href="tel:+5534998885829" class="phone-link">(34) 99888-5829</a><br>
    Celular/WhatsApp: <a href="https://wa.me/55349999276240" target="_blank" class="phone-link">(34) 99927-6240</a></p>
</body>
</html>
