<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\FiscalLabService.Domain\FiscalLabService.Domain.csproj"/>
        <ProjectReference Include="..\FiscalLabService.Shared\FiscalLabService.Shared.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="MailKit" Version="4.4.0" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.0"/>
        <PackageReference Include="NCrontab" Version="3.3.3" />
        <PackageReference Include="QuestPDF" Version="2023.12.3"/>
    </ItemGroup>

</Project>
